{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/high-signal-session.py" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/high-signal-reminder.py" }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          { "type": "command", "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"SubagentStart\",\"additionalContext\":\"high-signal-mode: answer-first, terse; never drop safety, exact tokens, code, commands, paths, IDs, citations, uncertainty, or verification steps.\"}}'" }
        ]
      }
    ]
  }
}
